{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c6667\c33333\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Question 2: 
\f1\b0 For this question you\'92ll need to use SQL.{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/SQL/TRYSQL.ASP?FILENAME=TRYSQL_SELECT_ALL"}}{\fldrslt \cf3 \ul \ulc3  \cf4 \ulc4 \strokec4 Follow this link}} to access the data set required for the challenge. Please use queries to answer the following questions. Paste your queries along with your final numerical answers below.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 How many orders were shipped by Speedy Express in total?\
\ls1\ilvl0
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 SELECT COUNT(*) FROM [Orders] WHERE ShipperID = '1'\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
Result: 
\f1\b0 54\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\ls2\ilvl0
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the last name of the employee with the most orders?\
\ls2\ilvl0
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 SELECT LastName\
FROM [Employees]\
WHERE EmployeeID IN\
(SELECT EmployeeID\
FROM [Orders]\
GROUP BY EmployeeID\
ORDER BY COUNT (EmployeeID) DESC LIMIT 1)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Result: 
\f1\b0 Peacock\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 What product was ordered the most by customers in Germany?
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
SELECT ProductName\
FROM ((([Products]\
INNER JOIN [OrderDetails]\
ON OrderDetails.ProductID = Products.ProductID)\
INNER JOIN [Orders]\
ON Orders.OrderID = OrderDetails.OrderID)\
INNER JOIN [Customers]\
ON Customers.CustomerID = Orders.CustomerID)\
WHERE Country = 'Germany'\
GROUP BY ProductName\
ORDER BY COUNT(ProductName) DESC LIMIT 1\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Result:
\f1\b0  Gorgonzola Telino\
\
Performed by Andrew Labeodan}